; An example demonstrating that Calc 2 can compute the answer to problem
; 1.3 in SICP (Structure and Interpretation of Computer Programs) for Scheme.
; Should produce the answer 34
; The two largest numbers are 5 and 3. The sum of squares of these two
; numbers are 25 + 9 = 34

(define square (func:int (n:int) (* n n)))

(define sumOfSquares (func:int (x:int y:int)
	(+ (square x) (square y))))

(define largestTwoOfThree (func:int (x:int y:int z:int)
	(if:int (>= x y) 
		(sumOfSquares x (if:int (>= y z) y z))
		(sumOfSquares y (if:int (>= x z) x z)))))

(define main (func:int () (largestTwoOfThree 5 2 3)))
