; An example demonstrating that Calc 2 can compute the answer to problem
; 1.3 in SICP (Structure and Interpretation of Computer Programs) for Scheme.
; Should produce the answer 34
; The two largest numbers are 5 and 3. The sum of squares of these two
; numbers are 25 + 9 = 34

(decl square (n int) int (* n n))

(decl sumOfSquares (x y int) int
	(+ (square x) (square y)))

(decl largestTwoOfThree (x y z int) int
	(if (>= x y) int
		(sumOfSquares x (if (>= y z) int y z))
		(sumOfSquares y (if (>= x z) int x z))))

(decl main int (largestTwoOfThree 5 2 3))
